char* intToRoman(int num) {
    char *roman[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    int value[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    char *result = (char*)malloc(16 * sizeof(char));
    int index = 0;
    for (int i = 0; i < 13; i++) 
    {
        while (num - value[i] >= 0) 
        {
            int len = strlen(roman[i]);
            for (int j = 0; j < len; j++) 
            {
                result[index++] = roman[i][j];
            }
            num -= value[i];
        }
    }
    result[index] = '\0';
    return result;
}
