int romanToInt(char* s) 
{
    int value[26];
    value['I'-'A']=1;
    value['V'-'A']=5;
    value['X'-'A']=10;
    value['L'-'A']=50;
    value['C'-'A']=100;
    value['D'-'A']=500;
    value['M'-'A']=1000;
    int result=0;
    int len=strlen(s);
    for(int i=0;i<len;i++)
    {
        int c=value[s[i]-'A'];
        int v=(i+1<len)?value[s[i+1]-'A']:0;
        if(c<v)
        {
            result-=c;
        }
        else
        {
            result+=c;
        }
    }
    return result;
}
